{
    Data =     {
        AuthToken = 1423149116;
        DateOfBirth = "0001-01-01T00:00:00";
        Devices =         (
                        {
                Id = 174;
                Type = 0;
                UdId = "";
            }
        );
        FacebookId = 1588401588111681;
        FirstName = Denow;
        FullName = "Denow ILeaf";
        Id = 19;
        LastName = ILeaf;
        Medias =         (
                        {
                Id = 170;
                Path = "Image_63565708149494.png";
                Tag = 0;
                ThumbPath = "<null>";
                Type = 0;
            }
        );
        Status = 1;
    };
    IsSuccessful = 1;
    ReasonForFailure = "<null>";
}